// The derived functions of The Roots of Lisp §3 ("Some Functions") — a JL
// PROGRAM: a top-level array of defun forms mirroring jmc.lisp one-to-one,
// in the paper's order, under the paper's own names (dot suffix). Cold-loaded
// at boot (kernel/derived.ts -> loadJlProgramSync); defun is itself the
// registering op. The null_-style aliases are added by derived.ts.
//
// Together with the seven primitives and lambda/defun these are exactly the
// vocabulary the paper needs to write eval. — see the meta-circular test
// activity (src/tests/kernel/jmc-eval.jl.jsonc).
[
  // (defun null. (x) (eq x '()))
  ["defun", "null.", ["x"], ["eq", "x", []]],

  // (defun and. (x y) (cond (x (cond (y 't) ('t '()))) ('t '())))
  ["defun", "and.", ["x", "y"],
    ["cond", ["x", ["cond", ["y", ["quote", true]], [["quote", true], ["quote", []]]]],
             [["quote", true], ["quote", []]]]],

  // (defun not. (x) (cond (x '()) ('t 't)))
  ["defun", "not.", ["x"],
    ["cond", ["x", ["quote", []]],
             [["quote", true], ["quote", true]]]],

  // (defun append. (x y) (cond ((null. x) y) ('t (cons (car x) (append. (cdr x) y)))))
  ["defun", "append.", ["x", "y"],
    ["cond", [["null.", "x"], "y"],
             [["quote", true], ["cons", ["car", "x"], ["append.", ["cdr", "x"], "y"]]]]],

  // (defun list. (x y) (cons x (cons y '())))
  ["defun", "list.", ["x", "y"],
    ["cons", "x", ["cons", "y", ["quote", []]]]],

  // (defun pair. (x y)
  //   (cond ((and. (null. x) (null. y)) '())
  //         ((and. (not. (atom x)) (not. (atom y)))
  //          (cons (list. (car x) (car y)) (pair. (cdr x) (cdr y))))))
  ["defun", "pair.", ["x", "y"],
    ["cond", [["and.", ["null.", "x"], ["null.", "y"]], ["quote", []]],
             [["and.", ["not.", ["atom", "x"]], ["not.", ["atom", "y"]]],
              ["cons", ["list.", ["car", "x"], ["car", "y"]],
                       ["pair.", ["cdr", "x"], ["cdr", "y"]]]]]],

  // (defun assoc. (x y) (cond ((eq (caar y) x) (cadar y)) ('t (assoc. x (cdr y)))))
  // (c*r compositions inlined — caar y = (car (car y)), cadar y = (car (cdr (car y))))
  ["defun", "assoc.", ["x", "y"],
    ["cond", [["eq", ["car", ["car", "y"]], "x"], ["car", ["cdr", ["car", "y"]]]],
             [["quote", true], ["assoc.", "x", ["cdr", "y"]]]]]
]
